APP_NAME=Example
APP_ENV=local
# No, this isn't used anywhere.
APP_KEY=base64:bUUFw5FEAeOHWZiKJ5Ul/yZ28d8gyTzdp/GQZdEbMSQ=
APP_DEBUG=true
APP_URL=http://web

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=mailhog
MAIL_PORT=1025
